MNEMONIC_FILE=~/.liquidium-pipeline/wallets/key
IC_URL=https://ic0.app
EVM_RPC_URL=https://arb1.arbitrum.io/rpc

CEX_LIST= #mexc
CEX_MEXC_API_KEY=
CEX_MEXC_API_SECRET=

MAX_ALLOWED_DEX_SLIPPAGE=200 #2% max slippage
MAX_ALLOWED_CEX_SLIPPAGE_BPS=200 #2% max slippage
LENDING_CANISTER=nja4y-2yaaa-aaaae-qddxa-cai
KOND_SWAP_BACKEND=2ipq2-uqaaa-aaaar-qailq-cai

# Supported assets
DEBT_ASSETS=icp:lkwrt-vyaaa-aaaaq-aadhq-cai:OGY,icp:mxzaz-hqaaa-aaaar-qaada-cai:ckBTC,icp:cngnf-vqaaa-aaaar-qag4q-cai:ckUSDT,icp:ryjl3-tyaaa-aaaaa-aaaba-cai:ICP,evm-arb:native:ARB,evm-arb:0xfd086bc7cd5c481dcc9c85ebe478a1c0b69fcbb9:USDT
COLLATERAL_ASSETS=icp:lkwrt-vyaaa-aaaaq-aadhq-cai:OGY,icp:mxzaz-hqaaa-aaaar-qaada-cai:ckBTC,icp:cngnf-vqaaa-aaaar-qag4q-cai:ckUSDT,icp:ryjl3-tyaaa-aaaaa-aaaba-cai:ICP,evm-arb:0xfd086bc7cd5c481dcc9c85ebe478a1c0b69fcbb9:USDT,evm-arb:0xfd086bc7cd5c481dcc9c85ebe478a1c0b69fcbb9:USDT

OPPORTUNITY_ACCOUNT_FILTER=h64ya-zt56r-44pvj-pjay2-j47ik-gv222-iw4mq-3wrll-yho5m-kmth4-kae

WATCHDOG_WEBHOOK=
BUY_BAD_DEBT=true
DB_PATH=./wal.db

# OpenTelemetry - Local stack: docker-compose up -d
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:3100/otlp/v1/logs
OTEL_SERVICE_NAME=liquidium-pipeline

# Logging behavior is now selected at build time.
# Build with: cargo build --release -p liquidium-pipeline --features plain-logs
